<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>푸터 영역</title>
    <link rel="stylesheet" href="/css/components/footer.css">
    <style>
      /* fonts */
      @font-face {
        font-family: "CookieRun-Regular";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      .cookie_run {
        font-family: "CookieRun-Regular";
      }
      /* reset */
      * {
        padding: 0;
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      h7 {
        margin: 0; /* 기본 마진 제거 */
        padding: 0; /* 기본 패딩 제거 */
        font-weight: normal; /* 기본 폰트 두께 설정 */
      }
      img {
        width: 100%;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      .blind {
        width: 0; /* 요소의 너비를 0으로 설정 */
        height: 0; /* 요소의 높이를 0으로 설정 */
        line-height: 0; /* 줄 높이를 0으로 설정 */
        overflow: hidden; /* 요소의 내용을 숨김 */
        position: absolute; /* 문서 흐름에서 제거하고 절대 위치 설정 */
        text-indent: -999px; /* 텍스트를 화면 밖으로 밀어내어 보이지 않게 함 */
      }
      /* common */
      .section {
        padding: 100px 0;
      }
      .section > h2 {
        text-align: center;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: capitalize;
        margin-bottom: 10px;
      }
      .section > h3 {
        text-align: center;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
        margin-bottom: 20px;
      }
      .container {
        width: 1160px;
        padding: 0 20px;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>
    <footer id="footerType" class="footer__wrap nexon section">
      <h2 class="blind">푸터 영역</h2>
      <div class="footer__right">
        2024 Soa’s Portfolio is Power <br />
        All rights reserved
      </div>
    </footer>
  </body>
</html>
