<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/components/skills.css">
    <style>
      /* fonts */
      @font-face {
        font-family: "CookieRun-Regular";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      .cookie_run {
        font-family: "CookieRun-Regular";
      }
      /* reset */
      * {
        padding: 0;
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      h7 {
        margin: 0; /* 기본 마진 제거 */
        padding: 0; /* 기본 패딩 제거 */
        font-weight: normal; /* 기본 폰트 두께 설정 */
      }
      img {
        width: 100%;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      /* common */
      .section {
        padding: 100px 0;
      }
      .section > h2 {
        text-align: center;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: capitalize;
        margin-bottom: 10px;
      }
      .section > h3 {
        text-align: center;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
        margin-bottom: 20px;
      }
      .container {
        width: 1160px;
        padding: 0 20px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="listType01" class="listType__wrap section cookie_run">
      <h2>skills</h2>
      <div class="listType__inner container">
        <div class="listItem backend">
          <h3 class="listItem__name">
            <div class="icon backend"></div>
            backend
          </h3>
          <div class="listItem__inner">
            <div class="item">
              <figure class="item__header">
                <img
                  class="icon"
                  src="/img/icon/fastapi__icon.jpg"
                  alt="fastapi icon"
                />
                <p>fastapi</p>
              </figure>
              <div class="item__body">
                <div class="desc">
                  <ul>
                    <li>빠른 개발 위함</li>
                    <li>AI 적용 위함.</li>
                    <li>비동기 개발.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="item">
              <figure class="item__header">
                <img
                  class="icon"
                  src="/img/icon/fastapi__icon.jpg"
                  alt="fastapi icon"
                />
                <p>fastapi</p>
              </figure>
              <div class="item__body">
                <div class="desc">
                  <ul>
                    <li>빠른 개발 위함</li>
                    <li>AI 적용 위함.</li>
                    <li>비동기 개발.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="listItem frontend">
          <h3 class="listItem__name">
            <div class="icon frontend"></div>
            frontend
          </h3>
          <div class="listItem__inner">
            <div class="item">
              <figure class="item__header">
                <img
                  class="icon"
                  src="/img/icon/fastapi__icon.jpg"
                  alt="fastapi icon"
                />
                <p>fastapi</p>
              </figure>
              <div class="item__body">
                <div class="desc">
                  <ul>
                    <li>빠른 개발 위함</li>
                    <li>AI 적용 위함.</li>
                    <li>비동기 개발.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="item">
              <figure class="item__header">
                <img
                  class="icon"
                  src="/img/icon/fastapi__icon.jpg"
                  alt="fastapi icon"
                />
                <p>fastapi</p>
              </figure>
              <div class="item__body">
                <div class="desc">
                  <ul>
                    <li>빠른 개발 위함</li>
                    <li>AI 적용 위함.</li>
                    <li>비동기 개발.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="listItem devops">
          <h3 class="listItem__name">
            <div class="icon devops"></div>
            devops
          </h3>
          <div class="listItem__inner">
            <div class="item">
              <figure class="item__header">
                <img
                  class="icon"
                  src="/img/icon/fastapi__icon.jpg"
                  alt="fastapi icon"
                />
                <p>fastapi</p>
              </figure>
              <div class="item__body">
                <div class="desc">
                  <ul>
                    <li>빠른 개발 위함</li>
                    <li>AI 적용 위함.</li>
                    <li>비동기 개발.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="item">
              <figure class="item__header">
                <img
                  class="icon"
                  src="/img/icon/fastapi__icon.jpg"
                  alt="fastapi icon"
                />
                <p>fastapi</p>
              </figure>
              <div class="item__body">
                <div class="desc">
                  <ul>
                    <li>빠른 개발 위함</li>
                    <li>AI 적용 위함.</li>
                    <li>비동기 개발.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="listItem db">
          <h3 class="listItem__name">
            <div class="icon db"></div>
            database
          </h3>
          <div class="listItem__inner">
            <div class="item">
              <figure class="item__header">
                <img
                  class="icon"
                  src="/img/icon/fastapi__icon.jpg"
                  alt="fastapi icon"
                />
                <p>fastapi</p>
              </figure>
              <div class="item__body">
                <div class="desc">
                  <ul>
                    <li>빠른 개발 위함</li>
                    <li>AI 적용 위함.</li>
                    <li>비동기 개발.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="item">
              <figure class="item__header">
                <img
                  class="icon"
                  src="/img/icon/fastapi__icon.jpg"
                  alt="fastapi icon"
                />
                <p>fastapi</p>
              </figure>
              <div class="item__body">
                <div class="desc">
                  <ul>
                    <li>빠른 개발 위함</li>
                    <li>AI 적용 위함.</li>
                    <li>비동기 개발.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
